
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kurdishserie.com/themes/KurdDrama/player/css/mediaelementplayer.min.css" />
  <script src="https://kurdishserie.com/themes/KurdDrama/player/js/mediaelement-and-player.min.js"></script>
  <script src="https://kurdishserie.com/themes/KurdDrama/player/plugins/speed/speed.min.js"></script>
  <link rel="stylesheet" href="https://kurdishserie.com/themes/KurdDrama/player/plugins/speed/speed.min.css" />
  <script src="https://kurdishserie.com/themes/KurdDrama/player/plugins/speed/speed-i18n.js"></script>
  <script src="https://kurdishserie.com/themes/KurdDrama/player/plugins/jump/jump-forward.min.js"></script>
  <link rel="stylesheet" href="https://kurdishserie.com/themes/KurdDrama/player/plugins/jump/jump-forward.min.css" />
  <script src="https://kurdishserie.com/themes/KurdDrama/player/plugins/ads/ads.min.js"></script>
  <link rel="stylesheet" href="https://kurdishserie.com/themes/KurdDrama/player/plugins/ads/ads.min.css" />
  <script src="https://kurdishserie.com/themes/KurdDrama/player/plugins/ads/ads-i18n.js"></script>
  <script src="https://kurdishserie.com/themes/KurdDrama/player/plugins/vast/ads-vast-vpaid.js"></script>
  <script src="https://kurdishserie.com/themes/KurdDrama/player/plugins/quality/quality.min.js"></script>
  <link rel="stylesheet" href="https://kurdishserie.com/themes/KurdDrama/player/plugins/quality/quality.min.css" /> 
  <link rel="stylesheet" href="https://kurdishserie.com/themes/KurdDrama/player/css/mejs-dark.css" />
    
  <style>
</style>
</head>
<body>
  <div class="video-player embed-video-player" style="padding-bottom: 100vh;">
	<div class="embed-video-player_innr">
                <div class="watermark">
        </div>
							                                                                                                                                                         <source src="https://cdn.jwplayer.com/videos/jivqrk5C-YKtPLNVM.mp4" type="video/mp4" data-quality="720p" title='720p' label='720p' res='360'>

                                                                                                                                                                                       <source src="https://cdn.jwplayer.com/videos/jivqrk5C-Y59EPnna.mp4" type="video/mp4" data-quality="360p" title='360p' label='360p' res='360'>
                     

					 Your browser does not support HTML5 video.
               <!-- //src="http://www.youtube.com/watch?v=nOEw9iiopwI" type="video/youtube" -->
            </video>
                  		</div>
    </div>
</body>
</html>
<style>
.mejs__container
{width: 100% !important; height: 100% !important;}
.mejs__container, .mejs__container * {max-height: 100vh;}
body {
  margin: 0;
  padding: 0;
}
video {
  width: 100%;
  height: 100%;

}
.watermark {
  position: absolute;
  z-index: 10;
  left: 20px;
  top: 20px;
  transition: all 0.5s;
  display: none;
}
.ad-image { width: 100%; height: 100%; background-color: #fcfcfc; text-align: center; z-index: 9; line-height: 100%; position: absolute; overflow: hidden; top: 0; }
.ad-image img { text-align: center; max-width: 100%; margin-top: 5%; vertical-align: middle; }
.ads-test { color: #ffcc7f; width: 100%; padding: 10px; background-color: rgba(0, 0, 0, 0.5); }
.embed-video-player{position: relative;overflow: hidden;height: 0;padding: 0;padding-bottom: 56.25%;}
.embed-video-player_innr {position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;}
</style>
<script>
$(".video-player").hover(
    function(e){
      $('.watermark').css('display', 'block');
     }, 
    function(e){
      setTimeout(function () {
        if ($('.video-player:hover').length == 0) {
          $('.watermark').css('display', 'none');
        }
      }, 1000);
     } 
);

function pt_elexists(el){
  return ($(el).length > 0);
}
var played = false;
$('video').mediaelementplayer({
      pluginPath: 'https://cdnjs.com/libraries/mediaelement-plugins/',
      shimScriptAccess: 'always',
      autoplay: true,
      features: ['playpause', 'current', 'progress', 'duration', 'speed', 'skipback', 'jumpforward', 'tracks', 'markers', 'volume', 'chromecast', 'contextmenu', 'flash' , 'quality'  , 'fullscreen'],
      vastAdTagUrl: '',
      vastAdsType: '',
      jumpForwardInterval: 20,
      adsPrerollMediaUrl: [''],
      adsPrerollAdUrl: [''],
      adsPrerollAdEnableSkip: 0,
      adsPrerollAdSkipSeconds: 0,
      success: function (media) {
          media.addEventListener('ended', function (e) {
            if ('' == 'vast' && played == false) {
              
              setTimeout(function () {
                $('video').attr('src', 'https://cdn.jwplayer.com/manifests/a6WDFhEm.m3u8');
                $('video')[0].play();
                played = true;
              },100)

              
            }
          }, false);

          media.addEventListener('playing', function (e) {
            if (pt_elexists('.ads-overlay-info')) {
              $('.ads-overlay-info').remove();
            }

            $('.ads-test').remove();
             
            if ($('body').attr('resized') == 'true') {
                PT_Resize(true);
            }
            $('#mep_0').css('height', ($('#mep_0').width() / 1.77176216) + 'px');
            $('video, iframe').css('height', '100%');

          }); 
      },
    });
if ('' == 'vast' && played == false) {
  $('.mejs__ads-skip-button').click(function(event) {
    $('video').attr('src', 'https://storge.kurdishserie.com/NRT/KP2/KPS02E193.mp4');
    played = true;
  });
}



$('.ad-link').on('click', function(event) {
  $('.ad-link').remove();
  $('video')[0].play();
});

$('.rad-transaction').click(function(event) {
      $(this).off("click").removeClass('rad-transaction');
      $.get('https://kurdishserie.com/aj/ads/rad-transaction', function(data){ /* pass */ });
    });

</script>
